Package: chromium-common
Architecture: arm64
Version: 150.0.7871.46-1~deb12u1+op1
Priority: optional
Section: web
Source: chromium
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Installed-Size: 88179
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libx11-6, libxcb1, libxnvctrl0, zlib1g (>= 1:1.2.11.dfsg), x11-utils, xdg-utils
Recommends: upower, udev, libgl1-mesa-dri, chromium-sandbox, fonts-liberation, notification-daemon, system-config-printer
Breaks: chromium (<< 150.0.7871.46-1~deb12u1+op1)
Replaces: chromium (<< 150.0.7871.46-1~deb12u1+op1)
Filename: pool/chromium-common_150.0.7871.46-1~deb12u1+op1_arm64.deb
Size: 31704360
MD5sum: 64faaa80802b87dcbf3f1d9297c8fa9d
SHA1: fec9a22bf01a2292ff43dca245eec2e5034aa6c6
SHA256: 2bc8dffe91c2c48c03854d505be6bda5256fd99892820465ac087ae2f19ba0a4
SHA512: 31df93c81b43b4064612994ee687940e04c3c3c32a8c601807bff003e0d34db3c99a0326696c83544f21c3dbf59ad2b7db3b527e57dfb9a6ea7df70342ed666f
Homepage: http://www.chromium.org/Home
Description: web browser - common resources used by the chromium packages
 Web browser that aims to build a safer, faster, and more stable internet
 browsing experience.
 .
 This package contains resources that are in common to different chromium
 packages.

Package: chromium-l10n
Architecture: all
Version: 150.0.7871.46-1~deb12u1+op1
Priority: optional
Section: localization
Source: chromium
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Installed-Size: 118614
Depends: chromium (>= 150.0.7871.46-1~deb12u1+op1), chromium (<< 150.0.7871.46-1~deb12u1+op1.1~)
Filename: pool/chromium-l10n_150.0.7871.46-1~deb12u1+op1_all.deb
Size: 8862032
MD5sum: 01144f645a7379296aacae0c83338be4
SHA1: 0d7b5ff323298da65e55085f74b7c731ef6b613a
SHA256: cea5d6109d17b0670c5b275717b9e6fe33e371ce16319381bf497bae5f6d3100
SHA512: b7e253307dcb49b768d2da9ba50e7c9a0f8ba36d7c5a9ec2b58d9a02f6bb7a767f50cffa52fba62b1fb5a1e05937bf97cceaf06b3765bcfb19b88098b255dac3
Homepage: http://www.chromium.org/Home
Description: web browser - language packs
 Web browser that aims to build a safer, faster, and more stable internet
 browsing experience.
 .
 This package contains language packages for:
 am, ar, bg, bn, ca, cs, da, de, el, en-GB, es-419, es, et, fi, fil, fr, gu, he,
 hi, hr, hu, id, it, ja, kn, ko, lt, lv, ml, mr, nb, nl, pl, pt-BR, pt-PT,
 ro, ru, sk, sl, sr, sv, sw, ta, te, th, tr, uk, vi, zh-CN, zh-TW

Package: chromium-sandbox
Architecture: arm64
Version: 150.0.7871.46-1~deb12u1+op1
Priority: optional
Section: web
Source: chromium
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Installed-Size: 392
Depends: libc6 (>= 2.34)
Breaks: chromium (<< 150.0.7871.46-1~deb12u1+op1)
Replaces: chromium (<< 150.0.7871.46-1~deb12u1+op1)
Filename: pool/chromium-sandbox_150.0.7871.46-1~deb12u1+op1_arm64.deb
Size: 134128
MD5sum: 0bed1e7eebe111c4c908496b3c173564
SHA1: c08dc1b3dd738738173f0c1aa679b718bf7165dd
SHA256: e9e952ed27cdadde5d450c0857d911360de14e6afccb70c28a0d9db3fac2f05d
SHA512: 11a83d8a5bbd10c43edd8647c407c4594f34ae32a30efc08c0bb2b849e74dca72e0f3cac6ab9d10ace1d0d049740d748e26463e13ccec73aa9239c0b1619793c
Homepage: http://www.chromium.org/Home
Description: web browser - setuid security sandbox for chromium
 Web browser that aims to build a safer, faster, and more stable internet
 browsing experience.
 .
 This package contains the setuid chromium sandbox.

Package: chromium
Architecture: arm64
Version: 150.0.7871.46-1~deb12u1+op1
Priority: optional
Section: web
Maintainer: Debian Chromium Team <chromium@packages.debian.org>
Installed-Size: 267412
Provides: gnome-www-browser, www-browser
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.32.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.35), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdav1d6 (>= 0.1.0), libdbus-1-3 (>= 1.9.14), libdouble-conversion3 (>= 2.0.0), libexpat1 (>= 2.1~beta3), libflac12 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libharfbuzz-subset0 (>= 6.0.0), libharfbuzz0b (>= 5.1.0), libjpeg62-turbo (>= 1:1.5.0), liblcms2-2 (>= 2.2+git20110628), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libopenh264-7 (>= 2.3.1+dfsg), libopenjp2-7 (>= 2.5.0), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libudev1 (>= 183), libx11-6, libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxnvctrl0, libxrandr2, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.2.11.dfsg), libgtk-3-0 | xdg-desktop-portal-backend, chromium-common (= 150.0.7871.46-1~deb12u1+op1)
Recommends: chromium-sandbox
Suggests: chromium-l10n, chromium-shell, chromium-driver
Conflicts: libgl1-mesa-swx11, libnettle4, libsecret-1-0 (<< 0.18)
Breaks: chromium-lwn4chrome (<= 1.0-2), chromium-tt-rss-notifier (<= 0.5.2-2)
Filename: pool/chromium_150.0.7871.46-1~deb12u1+op1_arm64.deb
Size: 68392548
MD5sum: c3c28c8bc7114348d90147b46225cdda
SHA1: 21fddf933bd441e63262a83f78c6f0f8efad4855
SHA256: 82bc6ed8ef9eddd5ca52e959002e8fe5ca7694e83c33dbdb800ab700af8559e8
SHA512: d55d072b4150cff0a4ac414e1afeb99ab2c6eb48ca0318e498998dea6be1dbdfcfb360f742f11c458b28f9b7bb73218658cb7375b9525837ba1112559e95be18
Homepage: http://www.chromium.org/Home
Description: web browser
 Web browser that aims to build a safer, faster, and more stable internet
 browsing experience.
 .
 This package contains the web browser component.

Package: poly-app-chromium
Architecture: all
Version: 0.2.0
Priority: optional
Section: web
Maintainer: Polycom Open Firmware <noreply@github.com>
Installed-Size: 15
Depends: chromium (>= 150)
Filename: pool/poly-app-chromium_0.2.0_all.deb
Size: 3648
MD5sum: 3a29a05a06a11ce30d1efb389a5ead36
SHA1: 6123917e3722da786615047c1155bd2726815028
SHA256: ef4521f94a466a1259b24f577717513012d60f25115b18dbd53e84208659cc8d
SHA512: 53ae152d071184d3c51c8624aeb3f46c31a0401745c6a44365614c9d847686239a65d230c5c47e6f329cfebbc55bd4e5af6aad11f3016f18c85e577904144ea7
Homepage: https://github.com/Polycom-Open-Firmware/chromium-a53
Description: Chromium kiosk app for Polycom TC8 (hardware-acceleration defaults)
 Ships /etc/chromium.d defaults that switch Debian's chromium (built by
 the chromium-a53 recipe) into its hardware-accelerated configuration on
 the Polycom TC8 panel: native Wayland (cage compositor), etnaviv GPU
 rasterization, and V4L2 stateless video decode on the Hantro VPU.
 .
 Pull this package in from a profile metapackage (poly-tc8-profile-*) once
 the Chromium kiosk stack replaces cog/WPE.

Package: poly-app-kiosk
Architecture: all
Version: 0.2.0
Priority: optional
Section: metapackages
Maintainer: OpenPolycom <apt@openpolycom.cc>
Installed-Size: 7
Depends: cage, cog
Suggests: poly-app-chromium
Filename: pool/poly-app-kiosk_0.2.0_all.deb
Size: 1172
MD5sum: ecc7a422a019abe81480b38ee5476067
SHA1: ae7851ea27804f1a0f774c9c9e2b7959f9705e30
SHA256: f73d3a56c8a20e62b7b8a342e6b464bac901f09e2f327b4e52e8f36e093f37c4
SHA512: 2041af2e9cb52c6db1379a6702ddc7484ebc812ea4a9737e05eb9c9474251991339f82a23d978098bb58ec7cbc25e0aa505d29e47a712d782a51d16b226140eb
Description: Application: fullscreen web kiosk
 Metapackage for the kiosk application: a Wayland compositor (cage)
 driving a fullscreen browser at KIOSK_URL. The browser engine is
 selected by the KIOSK_ENGINE config key — webkit (cog) is the default;
 the chromium engine arrives with poly-app-chromium. Board-agnostic:
 runs on any Polycom panel this project supports.

Package: poly-archive-keyring
Architecture: all
Version: 1.0.0
Priority: optional
Section: misc
Maintainer: OpenPolycom <apt@openpolycom.cc>
Installed-Size: 9
Filename: pool/poly-archive-keyring_1.0.0_all.deb
Size: 1342
MD5sum: f5888df8fabddb4d876ec35ecfd6b20d
SHA1: 816bf95ad8d3aa63e701882241042105e2634c5c
SHA256: aa550ddf7fd2391e8078befa48cae674087cc6d1b50fb0360bac690a3ca3f12e
SHA512: d4fb64b0f2559ebee9bdcb6a914398daa35c0243ec981735cd4cf9907daaa171957311bb85f0cc7eac2248c54d84e9429d1279c028367c300c7f7b72383cd954
Description: OpenPolycom apt archive signing keyring
 GPG keyring for the OpenPolycom package repository
 (https://github.com/Polycom-Open-Firmware). Installs the archive signing
 key to /usr/share/keyrings for sources.list signed-by use.

Package: poly-c60-profile-kiosk
Architecture: all
Version: 0.1.0
Priority: optional
Section: metapackages
Maintainer: OpenPolycom <apt@openpolycom.cc>
Installed-Size: 7
Depends: cage, cog
Filename: pool/poly-c60-profile-kiosk_0.1.0_all.deb
Size: 1096
MD5sum: eb06a4f4d2b7f6e28f3d39326d3004fa
SHA1: 9e1c63eda0cd84aefabe8c0d9477cca874c833da
SHA256: 680240ef123debb7b49c3028eef2d1e261de6b6b2da2c1e2561702a05d768bc3
SHA512: 7fa684018f71af54088f70e33e9e2b3e86efa1f8f692e420b23f7b97563c01bce06eb86f0dc4e350a5fb4c93501a3e052a9168a71a0b02a7535263413627c1b2
Description: C60 device profile: fullscreen web kiosk
 Metapackage selecting the web-kiosk role for the Polycom Trio C60: the
 same cage+cog Wayland kiosk as the TC8, on the C60's 720x1280 portrait
 panel. Pins the stack the base image ships; profile composition lives in
 the package archive (polycom_dev/PROFILES-PLAN.md).

Package: poly-tc8-profile-kiosk
Architecture: all
Version: 0.1.0
Priority: optional
Section: metapackages
Maintainer: OpenPolycom <apt@openpolycom.cc>
Installed-Size: 7
Depends: cage, cog
Filename: pool/poly-tc8-profile-kiosk_0.1.0_all.deb
Size: 1192
MD5sum: e0773b1a5b092b3dbcc260d3bead6d6d
SHA1: 0ee0b2127b0eacc1e10cf8624425a0f0243c1341
SHA256: 272ddb6a65eff8cbcedd96b614bcdc6b103786487f421a209ae3752c3a6cefe6
SHA512: 7c085136a1f1dfc6aad5bf149a540d9a20e830988229fc98cdf47a1af60d80bb65c58de181bb78508538e9a50bf1304f50194112b242a3036b6997d3f5b998c2
Description: TC8 device profile: fullscreen web kiosk
 Metapackage selecting the web-kiosk role for the Polycom TC8 panel: a
 Wayland compositor (cage) driving the cog browser at KIOSK_URL. This is
 the device's default profile; today it pins the same stack the base
 image has always shipped — its purpose is to move profile composition
 into the package repository (see polycom_dev/PROFILES-PLAN.md M1).

